spring.application.name=db-service
server.port=9100

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=CORE
spring.datasource.password=CORE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost